<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.inicio"
    android:orientation="vertical"
    android:background="@drawable/fondo_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="7dp">
        <TextView
            android:id="@+id/tvinicioTipoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="evento"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/lobster"
            android:rotation="-2"/>
        <TextView
            android:id="@+id/tvinicioTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="37sp"
            android:textStyle="bold|italic"
            android:rotation="-2"
            android:fontFamily="@font/lobster"
            android:layout_marginTop="-10dp"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbarThumbVertical="@color/teal_700"
        android:scrollbarSize="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/ivinicioImagen"
            android:layout_width="330dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/forma_imagen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:id="@+id/tvinicioArtistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sunrise"
            android:gravity="center"
            android:text="Artistas"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOCAL: "
                android:textSize="25sp"
                android:textColor="#E1E1E1"
                android:paddingStart="8dp"
                android:fontFamily="@font/krinkes"/>
            <TextView
                android:id="@+id/tvinicioLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textSize="18sp"
                android:textColor="#E1E1E1"
                android:fontFamily="@font/lobster"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krinkes"
                android:paddingStart="8dp"
                android:text="DIRECCION: "
                android:textColor="#E1E1E1"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tvinicioDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/lobster"
                android:text="Direccion5"
                android:textColor="#E1E1E1"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/krinkes"
                    android:text="Fecha: "
                    android:textColor="#C8C8C8"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/tvinicioFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_suprise"
                    android:text="2022-12-21"
                    android:textColor="#C8C8C8"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora: "
                    android:textColor="#C8C8C8"
                    android:textSize="25sp"
                    android:fontFamily="@font/krinkes"/>
                <TextView
                    android:id="@+id/tvinicioHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:20"
                    android:textColor="#C8C8C8"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/big_suprise"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dpto. "
                    android:textSize="25sp"
                    android:textColor="#AFAFAF"
                    android:fontFamily="@font/krinkes"/>
                <TextView
                    android:id="@+id/tvinicioDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madre de Dios"
                    android:textSize="25sp"
                    android:textColor="#AFAFAF"
                    android:fontFamily="@font/krinkes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prov. "
                    android:textSize="25sp"
                    android:textColor="#AFAFAF"
                    android:fontFamily="@font/krinkes"/>
                <TextView
                    android:id="@+id/tvinicioProvincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:textSize="25sp"
                    android:textColor="#AFAFAF"
                    android:fontFamily="@font/krinkes"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buComprar"
            android:layout_gravity="center"
            android:text="COMPRAR ENTRADAS"
            android:paddingHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/boton_ventas"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                ads:adSize="FULL_BANNER"
                ads:adUnitId="ca-app-pub-5582861426500490/9438647419">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>