# Aplicacion_eventos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/wab/festejaper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/wab/festejaper/: ListaEventos.java  MainActivity.java  bienvenida.java  eventos_detalles.java
app/src/main/java/my/wab/festejaper/db/: Interface.java  ObtenerEventos.java  TablaEventos.java  cEventos.java  conexionSQL.java
app/src/main/java/my/wab/festejaper/fragment/: inicio.java  ubicacion.java
app/src/main/res/drawable/: border_detalles.xml  boton_ventas.xml  cargando.xml  fondo_aplicacion.xml  fondo_barra.xml  forma_imagen.xml  icon_select.xml  matizado_titulo.xml  spinner.xml
app/src/main/res/layout/: activity_eventos_detalles.xml  activity_main.xml  eventos_detalles.xml  fragment_inicio.xml  fragment_ubicacion.xml  spinner_dropdown.xml  spinner_tecto.xml
app/src/main/res/layout-hdpi/: activity_bienvenida.xml  activity_eventos_detalles.xml  activity_main.xml  eventos_detalles.xml  fragment_inicio.xml
app/src/main/res/layout-xhdpi/: activity_bienvenida.xml  activity_eventos_detalles.xml  activity_main.xml  fragment_inicio.xml  fragment_ubicacion.xml
app/src/main/res/layout-xxhdpi/: activity_bienvenida.xml  activity_eventos_detalles.xml  activity_main.xml  fragment_inicio.xml
app/src/main/res/layout-xxxhdpi/: activity_bienvenida.xml  activity_eventos_detalles.xml  activity_main.xml  fragment_inicio.xml  fragment_ubicacion.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/my/wab/festejaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
