<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_inicio"
    android:title="Inicio"
    android:icon="@drawable/ic_inicio"/>
<item android:id="@+id/nav_ubicacion"
    android:title="Ubicacion"
    android:icon="@drawable/ic_ubicacion"/>

</menu>